# aut_full

./: .project  pom.xml
src/test/java/Tools/: Variables.java  tools.java
src/test/java/pageFactory/: pageIndex.java
src/test/java/scripts/: Caso_001_FlujoPrincipal.java
