<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>pabsolarg.com</groupId>
 	<artifactId>aut_full</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	  
	  	<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
		
		  <url>http://maven.apache.org</url>
		<repositories>
			<repository>
				<id>maven-restlet</id>
				<name>Public online Restlet repository</name>
				<url>http://maven.restlet.org</url>
			</repository> 
		</repositories>
		
		<dependencies>
	  
	 		<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-remote-driver</artifactId>
	            <version>3.141.59</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>3.141.59</version>
	            <scope>test</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.testng</groupId>
	            <artifactId>testng</artifactId>
	            <version>6.14.3</version>
	            <scope>test</scope>
	        </dependency>
	        
	        <dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
	        
	        <dependency>
	            <groupId>ru.yandex.qatools.ashot</groupId>
	            <artifactId>ashot</artifactId>
	            <version>1.5.4</version>
        	</dependency>

	        <dependency>
	            <groupId>io.qameta.allure</groupId>
	            <artifactId>allure-testng</artifactId>
	            <version>2.12.0</version>
	        </dependency>	        

	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.17</version>
	        </dependency>
	
	        <dependency>
	            <groupId>com.relevantcodes</groupId>
	            <artifactId>extentreports</artifactId>
	            <version>2.41.2</version>
	        </dependency>
	
	        <dependency>
	            <groupId>joda-time</groupId>
	            <artifactId>joda-time</artifactId>
	            <version>2.9.7</version>
	        </dependency>	
	        
	        <dependency>
	            <groupId>org.seleniumhq.selenium.fluent</groupId>
	            <artifactId>fluent-selenium</artifactId>
	            <version>1.20</version>
	        </dependency>
	
	
	        <dependency>
	            <groupId>com.github.automatedowl</groupId>
	            <artifactId>allure-environment-writer</artifactId>
	            <version>1.0.0</version>
	        </dependency>	        
	        
	        
	    </dependencies>
	    
	    <build>
	    
	    <plugins>
	    
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
					<configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
		    </plugin>
		    
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			     <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.9.6</version>
                    </dependency>
                </dependencies>
		    </plugin>
	    </plugins>
	    
			    <resources>
		            <resource>
		                <directory>src/main/resources</directory>
		                <filtering>true</filtering>
		                <includes>
		                    <include>**/allure.properties</include>
		                </includes>
		            </resource>
		            <resource>
		                <directory>src/main/resources</directory>
		                <excludes>
		                    <exclude>allure.properties</exclude>
		                </excludes>
		            </resource>
		        </resources>
        
	    </build>
	  
</project>